# BeeIoT

./: .gitignore  README.md
backend/: .gitignore  Makefile  coverage.sh  go.mod  go.sum  openapi (2).yml  openapi.yml
backend/cmd/client/: client.go  main.go  server_utils.go
backend/cmd/notify_demo/: main.go
backend/cmd/seed/: main.go
backend/cmd/server/: main.go  main_load.go
backend/cmd/server/test/: main_load.go
backend/docs/: LOAD_TESTING.md  swagger.yaml
backend/firmware/: .gitignore  architecture.md  boot.py  config.py  main.py  review_report.md
backend/firmware/.agents/rules/: architector.md  developer.md  task.md  tester.md
backend/firmware/.agents/workflows/: 01_architect.md  02_developer.md  03_tester.md
backend/firmware/BeeiotHub/: HARDWARE_WIRING.md  NOISE_SENSOR_SETUP.md  README_TESTING.md  SIM_CARD_SETUP.md  config.py  desktop.ini  main.py  monitor.py  sensors.py  sim800l.py  test_quet.py  test_sensors.py  test_sim.py  wifi_manager.py  wifi_mqtt.py
backend/firmware/beeiot_s3/: boot.py  config.py  main.py  modem.py  noise.py  protocol.py  ring_buffer.py  temperature.py  wifi_transport.py
backend/firmware/gsm/: sim800l.py
backend/firmware/sensors/: noise.py  temperature.py
backend/firmware/storage/: ring_buffer.py
backend/firmware/test/: README.md  test_server.py
backend/internal/analyzer/noise/: noise.go  noise_test.go
backend/internal/analyzer/temperature/: temperature.go  temperature_test.go
backend/internal/domain/calcQueen/: calculator_test.go
backend/internal/domain/confirm/: confirm.go  confirm_test.go
backend/internal/domain/interfaces/: interfaces.go
backend/internal/domain/jwtToken/: jwt_test.go
backend/internal/domain/models/dbTypes/: types.go
backend/internal/domain/models/httpType/: types.go
backend/internal/domain/models/mqttTypes/: mqtt_types_test.go  types.go
backend/internal/domain/mqtt/: handlers.go  mqtt.go  mqtt_go_test.go  mqtt_test.go
backend/internal/domain/notification/: notification.go
backend/internal/domain/passwords/: password_test.go
backend/internal/http/: router.go
backend/internal/http/handlers/: app_description.go  auth.go  handlers_test.go  hive.go  hub.go  init.go  instruction_items.go  instructions.go  mqtt.go  queen.go  task.go  telemetry.go
backend/internal/http/middlewares/: middleware.go  middleware_test.go
backend/internal/infrastructure/postgres/: app_description.go  auth.go  creation.go  creation_test.go  firebase.go  hive.go  hub.go  instruction_items.go  instructions.go  noise.go  postgres_test.go  queen.go  sensor.go  task.go  tasks.go  temperature.go  weight.go
backend/internal/infrastructure/redis/: confirm.go  redis.go  redis_new_test.go  redis_test.go
backend/internal/infrastructure/smtp/: smtp_test.go
backend/tests/: mqtt_test_server.py
backend/tests/load/: load-test.js  load_test_requests.txt
backend/tests/load/config/: k6-config.js
backend/tests/load/results/: load_test_2026-05-12.txt
backend/tests/load/scenarios/: basic-flow.js  full-cycle.js  hub-queen-flow.js  read-operation.js  write-operation.js
backend/tests/load/utils/: api-client.js  tasks.js  test-data.js
docs/: mqtt_vs_http
docs/http/hive/: hive.md
docs/http/queen/: queen.md
frontend/Mobile/: .gitignore  gradle.properties
frontend/Mobile/app/: build.gradle.kts  google-services.json
frontend/Mobile/app/src/main/: AndroidManifest.xml
frontend/Mobile/app/src/main/assets/mock_data/: mock_queen_lifecycle.json  mock_user.json
frontend/Mobile/app/src/main/res/drawable/: ic_archive.xml  ic_hives.xml  ic_home.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_queens.xml  ic_return.xml  ic_sensors.xml  ic_settings.xml  ic_trash.xml
frontend/Mobile/gradle/: libs.versions.toml
frontend/Mobile/gradle/wrapper/: gradle-wrapper.properties
frontend/Web/: .env  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/Web/src/: index.css  main.tsx
frontend/Web/src/App/: App.tsx  theme.ts
frontend/Web/src/App/components/PageHeader/: PageHeader.tsx  index.ts
frontend/Web/src/App/components/Sidebar/: Sidebar.tsx  index.ts
frontend/Web/src/App/pages/AdminPage/: AdminPage.tsx
frontend/Web/src/App/pages/AuthPage/: AuthPage.tsx
frontend/Web/src/App/pages/DescriptionPage/: DescriptionPage.tsx
frontend/Web/src/App/pages/InstructionPage/: InstructionPage.tsx
frontend/Web/src/App/pages/LoginPage/: LoginPage.tsx
frontend/Web/src/App/pages/NotFoundPage/: NotFoundPage.tsx
frontend/Web/src/App/providers/: AuthProvider.tsx
frontend/Web/src/api/: appDescription.ts  auth.ts  instructions.ts
frontend/Web/src/components/FullScreenLoader/: FullScreenLoader.tsx
frontend/Web/src/components/RouterErrorBoundary/: RouterErrorBoundary.tsx  index.ts
frontend/Web/src/components/ui/: Buttons.tsx  Inputs.tsx  index.ts
frontend/Web/src/config/: api.ts  queryClient.ts  revalidator.ts  router.tsx  routerGuards.tsx  theme.ts
frontend/Web/src/hooks/mutations/: useCreateInstructionMutation.ts  useDeleteInstructionMutation.ts  useLogoutMutation.ts  useSignInMutation.ts  useUpdateAppDescriptionMutation.ts
frontend/Web/src/hooks/queries/: useAppDescriptionQuery.ts  useInstructionsQuery.ts  useSessionQuery.ts
frontend/Web/src/store/: useAuthStore.ts
frontend/Web/src/types/: appDescriptionType.ts  authType.ts  instructionType.ts  userType.ts
(+652 files in other folders)
